{
  "name": "i-have-adhd-zh-tw",
  "version": "0.1.1",
  "author": {
    "name": "Panda",
    "url": "https://github.com/panda850819"
  },
  "description": "Shape every response as natural Taiwan Traditional Chinese with answers first, bounded steps, visible progress, and preserved agent autonomy."
}
